<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        
        #a{
            border: 2px solid black;
            background-image: url(./images/login.png);
            position: relative;
            height:400px;
            width: 450px;
            background-color: yellowgreen;
            left: 10px;
            
        }
        .aa{
            position: sticky;
            top: 680px;
            text-align: center;
            color:white;
            
            
            
            
            
        }
        #b{
            border: 2px solid black;
            height:400px;
            width: 450px;
            position: absolute;
            left: 500px;
            top: 8.5px;
            background-image: url(./images/login.png);
            background-color: yellowgreen;
            
           
                        
        }
        .bb{
            position: sticky;
            text-align: center;
            color: white;
            top: 380px;
            
            
        }

        #c{
            border: 2px solid black;
            background-image: url(./images/login.png);
            position: relative;
            height:400px;
            width: 450px;
            background-color: yellowgreen;
            left: 970px;
            bottom: 405px;
            
            
        }
        .cc{
            position: sticky;
            top: 380px;
            text-align: center;
            color:white;
        }
        #d{
            border: 2px solid black;
            height: 400px;
            width: 450px;
            position: absolute;
            background-image: url(./images/login.png);
            background-color: yellowgreen;
            left: 20px;
            top: 450px;
        }
        .dd{
            position: sticky;
            color: white;
            text-align: center;
            top: 680px;
            
            
        }
        #e{
            border: 2px solid black;
            background-image: url(./images/login.png);
            background-color: yellowgreen;
            height:400px;
            width: 450px;
            position: relative;
            left: 495px;
            bottom: 370px;
        }
        .ee{
            position: sticky;
            text-align: center;
            color: white;
            top: 680px;

            
        }

        #f{
            border: 2px solid black;
            height: 400px;
            width: 450px;
            background-image: url(./images/login.png);
            background-color: yellowgreen;
            position: absolute;
            left: 980px;
            top: 440px;
        }
        .ff{
            text-align: center;
            color: white;
            position: sticky;
            top: 680px;
            
        }
        #g{
            border: 2px solid black;
            height: 400px;
            width: 450px;
            background-color: yellowgreen;
            background-image: url(./images/login.png);
            position: relative;
            left: 10px;
            bottom: 335px;
        }
        .gg{
            position:sticky;
            color: white;
            text-align: center;
            top: 780px;
        }

        #h{
            border: 2px solid black;
            background-color: yellowgreen;
            background-image: url(./images/login.png);
            height: 400px;
            width: 450px;
            position: absolute;
            left: 500px;
            top:880px;
        }
        .hh{
            position: sticky;
            color: white;
            text-align: center;
            top: 780px;
        }
        #i{
            border: 2px solid black;
            height: 400px;
            width: 450px;
            background-color: yellowgreen;
            background-image: url(./images/login.png);
            position: relative;
            left: 970px;
            bottom: 740px;
        }
        .ii{
            position: sticky;
            color: white;
            text-align: center;
            top: 740px;
            
        }
        .img{
            
            position: absolute;
            font-size: 250px;
            color: blue;
        
            left: 320px;
            top: 300px;
            
        }
        
    </style>
</head>
<body>

<div>
    <h1 class="img">images</h1>
    <div id="a">
        <p class="aa">image(1)-Relative
        some content:</p>
    </div>


    <div id="b">
        <p class="bb">image(2)-Absolute
        some content
            
        </p>
    </div>

    <div id="c">
        <p class="cc">image(3)-Relative
        some content:</p>
    </div>

    <div id="d">
        <p class="dd">image(4) absolute some contetnt</p>

    </div>


    <div id="e">
        <p class="ee">image(5)-Relative
        something about this image:</p>
    </div>

    <div id="f">
        <p class="ff">image(6) absolute some contetnt</p>
    </div>

    <div id="g">
        <p class="gg">image(7)relative some contetnt</p>

    </div>

    <div id="h">
        <p class="hh">image(8)  absolute some content</p>
    </div>

    <div id="i">
        <p class="ii">image(9) relative some contetnt</p>
    </div>
</div>
</body>
</html>